<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    tools:context=".ViewJobActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Details for Job ID: "
        android:id="@+id/job_header"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Details for Job ID: "
        android:id="@+id/job_title"
        android:layout_marginTop="10dp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Details for Job ID: "
        android:id="@+id/job_category"
        android:layout_marginTop="10dp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JOB QUALIFICATION DETAILS."
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Details for Job ID: "
        android:id="@+id/job_qualifications"
        android:layout_marginTop="10dp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JOB REQUIREMENTS DETAILS."
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Details for Job ID: "
        android:id="@+id/job_requirements"
        android:layout_marginTop="10dp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JOB DESCRIPTION DETAILS."
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Details for Job ID: "
        android:id="@+id/job_description"
        android:layout_marginTop="10dp"
        android:textColor="#000000"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/menuText"
        android:background="@drawable/buttons"
        android:id="@+id/job_apply"
        android:text="Apply for Job"/>

</LinearLayout>